server {
	# listen	80;
	listen	4242;
# 	listen	80;
	server_name localhost;
	server_name localboss;
# 	server_name localhost;

	root	./www/;
# 	root	./;
	autoindex	on;
# 	autoindex	on;

	allow_methods	GET POST;
# 	allow_methods	GET;
	body_size   2323000;
# 	body_size   2323000;
#   body_size   -2323000;
	error_page  10000000    ./www/error_pages/error_10000000.html;
	error_page  10    ./www/error_pages/error_10000000.html;
# 	error_page	10000000	./www/error_pages/error_10000000.html;

	cgi	.php /usr/bin/php-cgi7.2;
	cgi .rb /usr/bin/ruby2.5;
	cgi .py /usr/bin/python3.6;
# 	cgi .py /usr/bin/python3.6;
#
	location /ZEvent/ {
	    autoindex	on;
    	allow_methods	GET;
    	body_size   2323;
		return	10000000;
	}
	location /HHEvent/ {
    		return	10000000;
    }
#
# 	location /HHEvent/ {
#     }

}
server {
    listen	4243;
	# listen	80;
	server_name localboss;
	server_name localhost;

	root	./www/;
	autoindex	on;

	allow_methods	GET POST;
	body_size   2323000;
}
