server {
	listen	80;
# 	listen	8080;
	listen	4040;

	server_name localhost;

	root	./www/;

	autoindex	on;

	allow_methods	GET POST;

	error_page	10000000	./www/error_pages/error_10000000.html;

	cgi	.php /usr/bin/php-cgi7.2;
	cgi .rb /usr/bin/ruby2.5;
	cgi .py /usr/bin/python3.6;

	location /forms/upload.html {
# 		upload_path	./www/upload/;
		allow_methods	GET POST;
		body_size	200000;
	}

	location /upload/ {
		autoindex	on;
		allow_methods	GET DELETE;
	}

	location /php_tests/ {
		allow_methods	GET POST;
	}

	location /ruby_tests/ {
		allow_methods	GET POST;
	}

	location /cwd/ {
		return	303;
	}

	location /secret_tunnel/ {
		return	401;
	}

	location /ZEvent/ {
		return	10000000;
	}
#
# 	location ~ *.hpp {
# 		return 403;
# 	}
# 	location ~ *.cpp {
# 		return 403;
# 	}
}

server {
	listen	8080;
	server_name	cwd.localhost;
	allow_methods	GET;

	root ./;
	autoindex	on;
}