server {
# обязательный параметр должен быть один
# 	listen	8080;
	listen	4040;

# 	это поле опционально может быть задано, иначе будут доступны INADR_ANY
	host 127.0.0.1;

# не должно быть одинаковых имен у разн серверов
	server_name localhost;
# 	server_name localhost;

# обязательное поле
	root	./www/;
# 	root	./www/;

	cgi	.php /usr/bin/php-cgi7.2;
	cgi .rb /usr/bin/ruby2.5;
	cgi .py /usr/bin/python3.6;
# 	cgi	.php /usr/bin/php-cgi7.2;

# этот локейшн у нас должен быть всегда и относится к руту #default
    location / {

#   в дефолтном обязательно должны быть:
	autoindex	on;
	index   index.html;
# 	body_size 2222222;
	body_size 2222222;
# 	body_size -1;
	upload_path /forms/;
	allow_methods	GET POST;

#   не обязательные
	error_page	10000000	./www/error_pages/error_10000000.html;
# 	error_page	-1	./www/error_pages/error_10000000.html;
    error_page	22	./www/error_pages/error_10000000.html;
#  нужно проверить чтобы его не было в дефолтном локейшне
#     return 222 /forms/upload.html;
    }

#   если это файл а не /, то индекса не должно быть
	location /forms/upload.html {
# 	index   index.html;
    allow_methods	GET POST;
    body_size	200000;
    return 222 /forms/upload.html;
#     return 222;
	}

	location /upload/ {
		autoindex	on;
		allow_methods	GET DELETE;
	}

	location /upload/find/ {
    		autoindex	off;
    		allow_methods	GET;
    	}

	location /php_tests/ {
		allow_methods	GET POST;
	}

	location /ruby_tests/ {
		allow_methods	GET POST;
	}

	location /cwd/test/ {
		return	303 http://cwd.localhost:8080/;
	}

	location /c/t/ {
    	return	303 http://cwd.localhost:8080/;
    }

    location /c/ {

    }

	location /secret_tunnel/ {
		return	401;
	}

	location /ZEvent/ {
		return	10000000;
	}
}

# минимальные параметры чтобы сервер запустился
server {
	listen	8080;
# 	server_name	cwd.localhost;
# 	server_name localhost;
	root ./;

	location / {
	autoindex on;
	index   index.html;
# 	body_size 2222222;
	body_size 2222222;
# 	body_size -1;
	upload_path /forms/;
	allow_methods GET;
	}
}

