server {
# обязательный параметр должен быть один
	listen	4041;
# 	обязательное поле
	host 127.0.0.1;


	server_name localhost;
#define PYTHON_INTERPRETER "/usr/local/bin/python3"
#define PERL_INTERPRETER "/usr/bin/perl"

	cgi	.py /usr/local/bin/python3;
	cgi .pl /usr/bin/perl;
# 	cgi	.php /usr/bin/php-cgi7.2;


# этот локейшн у нас должен быть всегда и относится к руту #default
    location / {
#   в дефолтном обязательно должны быть:
# 	это поле заменит путь / на своё значение как алиас
	root	html;
	autoindex	on;
	index   index.html;
	body_size 2222222;
#   начинается с черты
	upload_path /uploads;
	allow_methods	GET POST;
#   не обязательные:
	error_page	10000000	./www/error_pages/error_10000000.html;
    error_page	22	./www/error_pages/error_10000000.html;
#     return 222 /forms/upload.html;
    }
#   если это файл а не /, то индекса не должно быть
	location /forms/upload.html {
# 	index   index.html;
#     allow_methods	GET POST;
    body_size	200000;
	}

	location /cgi-bin/upload {
		autoindex	off;
		index   Screenshot.png;
		allow_methods	GET DELETE;
		error_page	2222	./www/error_pages/error_10000000.html;
		body_size	10000;
	}


	location /uploads {

		autoindex	off;
		index   Screenshot.png;
		allow_methods	GET DELETE;
		error_page	2222	./www/error_pages/error_10000000.html;
		body_size	10000;
	}


	location /c/t {
    	return	303 https://www.google.com;
    }

	location /folder {
		upload_path /uploadskek;
    	
    }

	location /cgi-bin {
		autoindex	off;
		allow_methods	POST DELETE;
	}
}

# минимальные параметры чтобы сервер запустился
server {
	listen	8081;
	host 127.0.0.1;
	server_name localhostishe;
	location / {
	autoindex on;
	root ./html;
	index   index.html;
	body_size 2222222;
	upload_path forms/;
	allow_methods GET;
	error_page	2222	./www/error_pages/error_10000000.html;
	}
}

# # перенаправляет на первый сервер
# server {
# 	listen	8081;
# 	host 127.0.0.1;
# 	server_name	cwd.localhost;
# # 	server_name localhost;
# 	location / {
# 	root ./;
# 	autoindex on;
# 	index   index.html;
# 	body_size 2222222;
# 	upload_path forms/;
# 	allow_methods GET;
# 	return 301 127.0.0.1:4040;
# 	}
# }

# # дубликат хост порт для проверки но имя сервера отличается
# server {
# 	listen	8081;
# 	host 127.0.0.1;
# 	server_name	localhostik;
# # 	server_name localhost;
# 	location / {
# 	root ./;
# 	autoindex on;
# 	index   index.html;
# 	body_size 2222222;
# 	upload_path forms/;
# 	allow_methods GET;
# 	return 301 127.0.0.1:4040;
# 	}
# }