server {
# обязательные параметры по одному для каждого сервера:
	listen	4041;
	host 127.0.0.1;
# опциональный, но нельзя дублировать:
	server_name localhost;
# пути исполняющие скрипты
	cgi	.py /usr/local/bin/python3;
	cgi .pl /usr/bin/perl;
# обязательный default локейшн "/"
    location / {
    #   обязательные:
        root	html;
        autoindex	on;
#         если 0 то нет лимита
        body_size 2222222;
        allow_methods	GET POST;
    #   начинается с черты
        index   /index.html;
        upload_path /uploads;
    #   не обязательные:
        error_page	10000000	./www/error_pages/error_10000000.html;
        error_page	22	./www/error_pages/error_10000000.html;
    #     return 222 /forms/upload.html;
    }
# след локейшны при неимении своих наследуют параметры "/". Всегда название начало с черты

	location /uploads {
		autoindex	on;
		allow_methods	GET DELETE;
		error_page	2222	./www/error_pages/error_10000000.html;
		body_size	10000000;
	}
# 	правила локейшна файлов такие же, но названия не могут дублироваться
	location /index.html {
        autoindex	on;
#       приклеится путь локейшна и далее дефолт рута, либо локейшн сменится на рут указанный тут
        index  /favicon.ico;
        allow_methods	GET POST;
        body_size	200000;
	}

	location /c/t {
    	return	303 https://www.google.com;
    }

	location /folder {
		upload_path /uploadskek;
    	root www;
		autoindex	on;
    }

	# do not touch this part, it is mandatory
	location /cgi-bin {
		autoindex	off;
		allow_methods	GET POST;
	}
}

# минимальные параметры чтобы сервер запустился
server {
	listen	8081;
	host 127.0.0.1;
	#server_name localhoste;
	location / {
	autoindex on;
	root ./html;
	index   /index.html;
	body_size 2222222;
	upload_path forms/;
	allow_methods GET;
	}
}

# # перенаправляет на первый сервер
# server {
# 	listen	8081;
# 	host 127.0.0.1;
# 	server_name	cwd.localhost;
# # 	server_name localhost;
# 	location / {
# 	root ./;
# 	autoindex on;
# 	index   index.html;
# 	body_size 2222222;
# 	upload_path forms/;
# 	allow_methods GET;
# 	return 301 127.0.0.1:4040;
# 	}
# }

# # дубликат хост порт для проверки но имя сервера отличается
# server {
# 	listen	8081;
# 	host 127.0.0.1;
# 	server_name	localhostik;
# # 	server_name localhost;
# 	location / {
# 	root ./;
# 	autoindex on;
# 	index   index.html;
# 	body_size 2222222;
# 	upload_path forms/;
# 	allow_methods GET;
# 	return 301 127.0.0.1:4040;
# 	}
# }