server {
	listen	80;
	listen	8080;
	server_name localhost;

	root	./www/;
	autoindex	on;
	allow_methods	GET;
	error_page  10000000    ./www/error_pages/error_10000000.html;

	location /ZEvent/ {
		return	10000000;
	}
	location /HHEvent/ {
    		return	10000000;
    	}
#
# 	location ~ *.hpp {
# 		return 403;
# 	}
# 	location ~ *.cpp {
# 		return 403;
# 	}
}
server {
}