server {
	listen	80;
	listen	8080;
	server_name localhost;

	root	./www/;
	autoindex	on;
	allow_methods	GET;
	body_size   2323;
	error_page  10000000    ./www/error_pages/error_10000000.html;

	location /ZEvent/ {
	    autoindex	on;
    	allow_methods	GET;
#     	body_size   2323;
		return	10000000;
	}
	location /HHEvent/ {
    		return	10000000;
    }
#
# 	location ~ *.hpp {
# 		return 403;

# 	}
# 	location ~ *.cpp {
# 		return 403;
# 	}
}
