server {
	listen	4041;
# 	listen	4041;
	host 127.0.0.1;
#     host 127.0.0.1;
	server_name localhost;

	cgi .pl /usr/bin/perl;
# 	cgi .pl /usr/bin/perl;

    location / {
	root	html;
#     root	html;
	autoindex	on;
# 	autoindex	on;
	index   /index.html;
# 	index   /index.html;
	body_size 2222222;
# 	body_size 22;
# 	upload_path /uploads;
    upload_path /uploads;
# 	allow_methods	GET POST;
    allow_methods	GET POST;
    }
#     location / {
#     body_size 2222222;
#     }
}
# server {
#     listen	4041;
# 	host 127.0.0.1;
# 	server_name localhost;
# 	location / {
# 	autoindex on;
# 	root ./html;
# 	index   /index.html;
# 	body_size 2222222;
# 	upload_path forms/;
# 	allow_methods GET;
# 	}
# }