server {
	listen	4041;
	host 127.0.0.1;

	cgi	.py /usr/local/bin/python3;
	cgi .pl /usr/bin/perl;

    location / {
	root	html;
	autoindex	on;
	index   /index.html;
	body_size 222;
	upload_path /uploads;
	allow_methods	GET POST;
    }
}